[33mcommit 6f9698c4f8c2780ee3e2b328dabc19467b0f20cb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d328790 2f9ff36
Author: Amaury Ribeiro <amaurymariorneto@outlook.com>
Date:   Wed Nov 9 21:58:40 2022 -0300

    novas analises

[33mcommit d3287901af1711ea4cdb8fdeb74084a80d94bf50[m
Author: Amaury Ribeiro <amaurymariorneto@outlook.com>
Date:   Wed Nov 9 21:57:53 2022 -0300

    novas analises

[33mcommit e3e56ccbe3e69cf773f05c961f3874957d15dfca[m
Author: Amaury Ribeiro <amaurymariorneto@outlook.com>
Date:   Wed Nov 9 21:54:05 2022 -0300

    novas analises

[33mcommit 2f9ff3681d901669bc0739fab35e9c4c0963e999[m
Author: Amaury <amaurymariorneto@outlook.com>
Date:   Tue Nov 8 17:12:49 2022 -0300

    Update README.md

[33mcommit 062a5e41155d750a9e43a6b565a9bda8f2cca1da[m
Author: Amaury <amaurymariorneto@outlook.com>
Date:   Tue Nov 8 17:10:02 2022 -0300

    Update README.md

[33mcommit 9a3f5dfb96206327e74fac784e453057d3f18201[m
Author: Amaury <amaurymariorneto@outlook.com>
Date:   Tue Nov 8 17:06:05 2022 -0300

    Create README.md

[33mcommit 2d0324633793819cc70abcfe3aacbcac941c60ee[m
Author: Amaury Ribeiro <amaurymariorneto@outlook.com>
Date:   Tue Nov 8 00:05:32 2022 -0300

    mais analises

[33mcommit a97d11c2bf7d9301160cbc7416a699a3fd47660d[m
Author: Amaury Ribeiro <amaurymariorneto@outlook.com>
Date:   Mon Nov 7 17:04:57 2022 -0300

    changes

[33mcommit c30a2467295099c6aeebbc99546ab51664d3b6e7[m
Author: Amaury Ribeiro <amaurymariorneto@outlook.com>
Date:   Mon Nov 7 11:55:53 2022 -0300

    init study

[33mcommit 9fd9eb93fef18a2e8efda1c79647015e431202c6[m
Author: Amaury <nivestar@outlook.com>
Date:   Mon Nov 7 11:47:17 2022 -0300

    Initial commit
